site:
  title: CT Software Help Portal - iOS
  start_page: root::index.adoc
content:
  sources:
    - url: https://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@github.com/vbelyakov-ct/help-ct-com.git
      branches: main
      start_paths:
        - docs
        - docs/modules/ctmobile
        - docs/modules/ctvision

ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: false

asciidoc:
  extensions:
    - '@asciidoctor/tabs'
  attributes:
    platform: ios
    platform-ios: ''
    # Отключаем атрибуты для других платформ
    # platform-android: ''
    # platform-windows: ''
    page-product-name: 'CT Mobile для iOS'

output:
  dir: ./public/ios