site:
  title: CT Software Help Portal
  start_page: root::index.adoc
content:
  sources:
  - url: https://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@github.com/vbelyakov-ct/help-ct-com.git
    branches: main
    start_paths:
      - docs
      - docs/modules/ctvision

ui:
  bundle:
    # url: ./ui-bundle.zip
    url: https://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@github.com/vbelyakov-ct/help-ct-com.git/ct-antora-ui/build/ui-bundle.zip
    # url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: false
asciidoc:
  extensions:
    - '@asciidoctor/tabs'