site:
  title: CT Software Help Portal
  start_page: root::index.adoc
content:
  sources:
  - url: https://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@github.com/vbelyakov-ct/help-ct-com.git/
    branches: main
    start_path: docs/modules/root
   - url: https://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@github.com/vbelyakov-ct/help-ct-com.git/
    branches: main
    start_path: docs/modules/ctvision
ui:
  bundle:
    url: ./ui-bundle-ct.zip
    # url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: false
asciidoc:
  extensions:
    - '@asciidoctor/tabs'